<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blomeyer Health Fitness Center at Emory</title>
    <link href="common.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="main-wrapper">

        <div class="main-header">
            <a href="/" class="logo" title="Blomeyer Health Fitness Center at Emory"><img src="images/logo.png" width="300" height="100" border="0" alt="Blomeyer Health Fitness Center"></a>
            <div class="external-links">
                <a href="http://www.emory.edu">Emory University</a> &nbsp;|&nbsp;
                <a href="http://www.corpsports.com">Corporate Sports Unlimited, Inc.</a>
            </div>
            <a href="http://www.emory.edu" class="emory-logo" title="Emory University"><img src="images/emory-logo.png" width="180" height="60" border="0" alt="Emory University"></a>
            <ul class="main-menu"><!--
                --><li><a href="#">About Us</a></li><!--
                --><li><a href="#">Membership</a></li><!--
                --><li><a href="#">Services</a></li><!--
                --><li><a href="#">Activities</a></li><!--
                --><li><a href="#">Class Schedule</a></li><!--
                --><li><a href="#">Resources</a></li><!--
                --><li><a href="#">Home</a></li><!--
            --></ul>
        </div>

        <div class="main-content">

            <table border="0" cellspacing="0" cellpadding="0" class="regular-page-layout">
                <tbody>
                    <tr>
                        <td class="regular-page-sidebar">

                            <div class="section">
                                <div class="title">
                                    Membership
                                </div>
                                <ul class="links">
                                    <li>
                                        <a href="#">Availability and cost</a>
                                        <ul>
                                            <li><a href="#">June 2013</a></li>
                                            <li><a href="#">May 2013</a></li>
                                            <li><a href="#">April 2013</a></li>
                                            <li><a href="#">March 2013</a></li>
                                            <li><a href="#">February 2013</a></li>
                                            <li><a href="#">January 2013</a></li>
                                            <li><a href="#">December 2012</a></li>
                                            <li><a href="#">November 2012</a></li>
                                            <li><a href="#">October 2012</a></li>
                                            <li><a href="#">September 2012</a></li>
                                            <li><a href="#">August 2012</a></li>
                                            <li><a href="#">July 2012</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">Cancellations</a></li>
                                    <li><a href="#">Faq</a></li>
                                </ul>
                            </div>

                        </td>
                        <td class="regular-page-main-column">

                            <h1>Blomeyer Buzz - June 2013 newsletter</h1>

                            <h2>National Great Outdoors Day</h2>

                            <p>Participants from federal agencies, nonprofit
                            organizations and the recreation industry are
                            again teaming up to host the 6th annual National
                            Get Outdoors Day (GO Day) to encourage healthy,
                            active outdoor fun at sites across the nation.</p>

                            <p>On Saturday, June 8, 2013, these diverse partners
                            will offer opportunities for American families to
                            experience traditional and non-traditional types
                            of outdoor activities. Prime goals of the day are
                            reaching currently underserved populations and
                            first-time visitors to public lands, and
                            reconnecting our youth to the great outdoors.</p>

                            <p>Each GO Day event will offer a mix of information
                            centers and “active fun” areas – places where
                            guests, and especially kids, can use a fishing
                            pole, go geocaching, help pitch a tent and more.
                            The sites will provide photo opportunities with
                            characters like Smokey Bear, Woodsy Owl and other
                            interesting creatures. Many sites also feature
                            areas that focus on other aspects of healthy
                            living, including sustainability and good
                            nutrition.</p>

                            <p>In addition to the GO Day events, participants
                            will be invited to nearby follow-up activities
                            called EchO events occurring throughout the
                            summer, which include introductions to mountain
                            biking and fly-fishing, hikes with rangers to see
                            wildlife, kayaking and rafting and much more.</p>

                            <h2>Mango Papaya Salsa</h2>

                            <h3>Ingredients:</h3>

                            <ul>
                                <li>1 mango - peeled, seeded and diced</li>
                                <li>1 papaya - peeled, seeded and diced</li>
                                <li>1 large red bell pepper, seeded and diced</li>
                                <li>1 avocado - peeled, pitted and diced</li>
                                <li>1/2 sweet onion, peeled and diced</li>
                                <li>2 tablespoons chopped fresh cilantro</li>
                                <li>2 tablespoons balsamic vinegar</li>
                                <li>Salt and pepper to taste</li>
                            </ul>

                            <h3>Directions:</h3>

                            <ul>
                                <li>In a medium bowl, mix mango, papaya, red bell pepper, avocado, sweet onion, cilantro, and balsamic vinegar.</li>
                                <li>Season with salt and pepper.</li>
                                <li>Cover, and chill in the refrigerator at least 30 minutes before serving.</li>
                            </ul>

                            <p><em>~ www.allrecipes.com</em></p>

                            <h2>Quote of the Month</h2>

                            <blockquote>
                                You gain strength, courage and confidence by every
                                experience in which you really stop to look fear
                                in the face. You must do the thing which you think
                                you cannot do.
                            </blockquote>

                            <p><em>~ Eleanor Roosevelt</em></p>

                            <h2>Health Observances of the Month</h2>

                            <ul>
                                <li>Great Outdoors Month</li>
                                <li>Men’s Health Month</li>
                                <li>Mango Month</li>
                                <li>Papaya Month</li>
                                <li>Father’s Day (6/16)</li>
                            </ul>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="main-footer">
            <table border="0" cellspacing="0" cellpadding="0" class="blocks">
                <tbody>
                    <tr>
                        <td class="title address">
                            Address
                        </td>
                        <td class="sep"></td>
                        <td class="title contact">
                            Contact
                        </td>
                        <td class="sep"></td>
                        <td class="title corpsports">
                            Corporate Sports
                        </td>
                        <td class="sep"></td>
                        <td class="title facebook">
                            Facebook
                        </td>
                    </tr>
                    <tr>
                        <td class="box address">
                            Emory University<br>
                            1525 Clifton Road, 5th floor<br>
                            Atlanta, GA 30322
                        </td>
                        <td class="sep"></td>
                        <td class="box contact">
                            Phone: 404-727-4600<br>
                            Fax: 404-727-4730<br>
                            Email: blomeyer@emory.edu<br>
                            Web: www.emory.edu/blomeyer<br>
                        </td>
                        <td class="sep"></td>
                        <td class="box corpsports">
                            The Blomeyer Health Fitness Center is
                            managed for Emory by Corporate Sports
                            Unlimited, Inc.
                        </td>
                        <td class="sep"></td>
                        <td class="box facebook">
                            <div class="box-content">
                                <a href="http://www.facebook.com/people/Blomeyer-Staff/100000496989020" title="Blomeyer staff's Facebook page" class="icon"><img src="images/facebook-icon.png" width="40" height="40" border="0" alt="Facebook icon"></a>
                                <div class="label">
                                    Visit Blomeyer staff's Facebook page
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="copyright">
                The Blomeyer Health Fitness Center is managed for Emory by
                <a href="http://www.corpsports.com/">Corporate Sports Unlimited, Inc.</a><br>
                Last updated: June 2, 2013, &copy; 2012-2013 Emory University<br>
            </div>
        </div>

    </div>

</body>
</html>